#app{
    display: grid;
    grid-template-columns: 51.25% 48.75%;

    height: 100dvh;
    overflow: hidden;
}
#mobile{
    display: none;
}
main{
    overflow: auto;
    margin-left: auto;
}
#main-container{
    max-width: 33rem;
    padding: 4rem;
    overflow: auto;
}
main header{
    margin-bottom: 3rem;
}
main h2{
    margin-bottom: .5rem;
}
.back{
    display: flex;
    align-items: center;
    gap: .5rem;
    margin-bottom: 1.5rem;
}
aside{
    background-color: var(--surface-secondary);
    padding: 4rem;
}
aside header{
    max-width: 31rem;
}
aside h1{
    padding-block: 0.5rem;
    & strong{
        color: var(--text-highlight);
    }
}
aside p{
    margin-bottom: 2rem;
}

@media (width <= 47.93em){
    #app{
        display: grid;
        grid-template-columns: 1fr;

        & main{
            margin-inline: auto;
        }

        & #mobile{
            display: grid;
            background-color: var(--surface-secondary);
            padding: 1.5rem;
            gap: .75rem;

            & img{
                margin: auto;
            }
        }
        & #aside-container{
            display: none;
        }

        & #main-container{
            padding: 1.5rem;
            margin-inline: auto;
        }

        & #address{
            & .address{
                grid-template-columns: 1fr;
            }
        }

    }
}